# RETRIES
--ignore-errors
# --abort-on-error
--retries 25
--fragment-retries 25
--abort-on-unavailable-fragment

# EXTERNAL DOWNLOAD
--external-downloader aria2c
# --external-downloader-args "-c -j 8 -x 8 -s 8 -k 5M"
--external-downloader-args '-c -j 16 -s 16 -x 16 -k 5M --file-allocation=none'
# QUALITY
--audio-quality 0

# GENERAL STUFF
--download-archive archive.txt
-o "/%(uploader)s/%(title)s.%(ext)s"
-a vids.txt
--cookies cookies.Google.txt
# --no-check-certificate
# --list-subs

# INFO
--embed-thumbnail 
--add-metadata
--embed-subs
--sub-lang "en,EN,eng,ENG,en-us,en-US,EN-US"
--write-sub
--write-annotations

# Live Streams
# --hls-use-mpegts 
# --no-part
